<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }

        form {
            /* background-color: white;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

            background-color: white;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="/cadastro_agendamento" method="post">
            <legend>Cadastro Agendamento</legend>
            <div class="form-group">
                <label for="codigoagen">Código de Agendamento</label>
                <input type="text" class="form-control" name="codigoagen" id="codigoagen" required>
            </div>
            <div class="form-group">
                <label for="codigosala">Código da Sala</label>
                <input type="text" class="form-control" name="codigosala" id="codigosala" required>
            </div>
            <div class="form-group">
                <label for="matriculaaluno">Matrícula do Aluno</label>
                <input type="text" class="form-control" name="matriculaaluno" id="matriculaaluno" required>
            </div>
            <div class="form-group">
                <label for="cpfprof">CPF do Professor Orientador</label>
                <input type="text" class="form-control" name="cpfprof" id="cpfprof" pattern="[0-9]*"
                    title="Apenas números são permitidos" minlength="11" maxlength="11" placeholder="CPF sem pontuação"
                    required>
            </div>
            <div class="form-group">
                <label for="cpf1">CPF do Membro da Banca 1</label>
                <input type="text" class="form-control" name="cpf1" id="cpf1" pattern="[0-9]*"
                    title="Apenas números são permitidos" minlength="11" maxlength="11" placeholder="CPF sem pontuação"
                    required>
            </div>
            <div class="form-group">
                <label for="cpf2">CPF do Membro da Banca 2</label>
                <input type="text" class="form-control" name="cpf2" id="cpf2" pattern="[0-9]*"
                    title="Apenas números são permitidos" minlength="11" maxlength="11" placeholder="CPF sem pontuação"
                    required>
            </div>
            <div class="form-group">
                <label for="cpf3">CPF do Membro da Banca 3</label>
                <input type="text" class="form-control" name="cpf3" id="cpf3" pattern="[0-9]*"
                    title="Apenas números são permitidos" minlength="11" maxlength="11" placeholder="CPF sem pontuação"
                    required>
            </div>
            <div class="form-group">
                <label for="cpf4">CPF do Membro da Banca 4</label>
                <input type="text" class="form-control" name="cpf4" id="cpf4" pattern="[0-9]*"
                    title="Apenas números são permitidos" minlength="11" maxlength="11" placeholder="CPF sem pontuação"
                    required>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <a href="/listar_agendamento" class="btn btn-secondary" type="button">Listar</a>
        </form>
    </div>
</body>

</html>