<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        strong {
            margin-right: 10px;
            font-weight: 600;
        }

        p {
            margin-bottom: 10px;

        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="mb-4">Dados do Cadastro</h1>
        <p><strong>Nome da Sala:</strong> {{ nomesala }}</p>
        <p><strong>Código da Sala:</strong> {{ codigosala }}</p>
        <p><strong>Local(Sala/Laboratorio):</strong> {{ local }}</p>
        <p><strong>Horário de Início:</strong> {{ inicio }}</p>
        <p><strong>Horário de Término:</strong> {{ termino }}</p>
        <p><strong>Reservado:</strong> {{ reservado }}</p>
    </div>
</body>

</html>