<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        strong {
            margin-right: 10px;
            font-weight: 600;
        }

        p {
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4">Dados do Cadastro</h1>
        <p><strong>Código de Agendamento:</strong> {{ codigoagen }}</p>
        <p><strong>Código da Sala:</strong> {{ codigosala }}</p>
        <p><strong>Matrícula do Aluno:</strong> {{ matriculaaluno }}</p>
        <p><strong>CPF do Professor Orientador:</strong> {{ cpfprof }}</p>
        <p><strong>CPF do Membro da Banca 1:</strong> {{ cpf1 }}</p>
        <p><strong>CPF do Membro da Banca 2:</strong> {{ cpf2 }}</p>
        <p><strong>CPF do Membro da Banca 3:</strong> {{ cpf3 }}</p>
        <p><strong>CPF do Membro da Banca 4:</strong> {{ cpf4 }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-eiOYFgt6a6w3eA/jh/1iqtCKh7gqEW/pmGRbEWd/Ep7xSSZrl5nbdKjE+UdRHD5S" crossorigin="anonymous"></script>
</body>

</html>
